# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
##### РЕШЕНИЕ ########

# n = int(input('Введите кол-во 1 множества: '))
# setn = list()
# for i in range(n):
#     setn.append(input())
# print(setn)
# setm = list()
# m = int(input('Введите кол-во 2 множества: '))
# for i in range(m):
#     setm.append(input())
# print(setm)
# nm = set(setn).intersection(set(setm))
# print(list(nm))



# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# Ввод 4 -> 1 2 3 4
# Вывод 9

##### РЕШЕНИЕ #########

# n = int(input('Введите кол-во кустов: '))
# setn = list()
# for i in range(n):
#     setn.append(int(input()))
# print(setn)
# summ = 0
# for i in range (1, n-1):
#     if setn[i] + setn[i+1] + setn[i-1] > summ:
#         summ = setn[i] + setn[i+1] + setn[i-1]
# print(summ)