# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# Решение

# n = int(input('Введите кол-во монет: '))
# eagle = 0
# reshka = 0
# for i in range (n):
#     monet = int(input())
#     if monet == 0:
#         eagle += 1  
#     else:
#         reshka += 1
# if reshka >= eagle:
#     print(eagle)
# else:            
#     print(reshka)         

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
# Решение

# S = int(input('Введите сумму чисел: '))
# P = int(input('Введите произведение чисел: '))
# y = 0
# for i in range (1000):
#     if i == S - y and i == P/y:
#         print(f'Рузультат {i} и {y}')
#     else:
#         y += 1


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

# Решение
# n = int(input('Введите число: '))
# count = 0
# result = 1
# while result < n:
#     print(result, end='')
  
#     result*=2
