# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
# Решение
# a = int(input('Введите трехзначное число '))
# a1 = a%10
# a2 = (a%100)//10
# a3 = a//100
# print (f' Сумма цифр в этом числе равна {a1+a2+a3}')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
# Решение
# S = int(input('Введите целое число '))

# print (f' Катя сделала {(S/3)*2} журавликов, Петя  сделал {(S-(S/3*2))/2} журавликов, Сережа сделал {(S-(S/3*2))/2} журавликов')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют
#  такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#  Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# a = int(input('Введите число: '))
# if a%10 + (a%100)//10 + (a%1000)//100 == a//100000 + (a//10000)%10 + (a//1000)%10:
#     print ('Yes')
# else:
#      print ('No')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой
#  между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

#Решение

# n = int(input())
# m = int(input())
# k = int(input())
# if k ==n or k==m or (k/n)%10 ==0 or k%(m or n)==0 and k != (n*m):
#     print ('Yes')
# else:
#     print ('No')
